<!DOCTYPE html>
	<html>
	<head>
		<title>Get Traditional</title>
		<link rel="stylesheet" type="text/css" href="formdesign.css">
		<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js">
		</script>
		<script type="text/javascript" src="formscripts.js"></script>
	</head>
	<body>
	     
		 
		
		 <form action="info.php" method="post" id="form">
			 
				 
			 
			
			 
			 Name:</br></br><input type="text" name="name" id= "name" required>	</br></br
             Date of birth:</br></br><input type="text" name="dob" id= "dob" required>	</br></br>
             Location:</br></br><input type="text" name="loc" id= "location" required>	</br></br>
             Email ID:</br></br><input type="text" name="email" id= "email"required></br></br>  
             Username:</br></br><input type="text" name="user" id= "username" required>	</br></br> 
             Password:</br></br><input type="password" name="pass" id= "password" required>	</br></br>
             Address:</br></br><input type="text" name="name" id= "address" required>	</br></br> 
            
             College:</br></br ><input type="text" name="colg" id= "college" required>	</br></br> 
            
            Company Address:</br></br><input type="text" name="compaddress" id= "compAddr" required>	</br></br> 
             Enter your field:</br></br><input type="text" name="field" id= "field" required>	</br></br> 
             
             
			Gender:</br></br><input type="text" name="gender" id= "gender"required></br></br>
			Enter your role:</br></br>
			<select name="role" label for="role">
    <option value="mentor">Mentor</option>
    <option value="Mentee">Mentee</option>
    
   </select>
  <br><br>	</br></br> 
			 
			 <input type="submit" name="submit" value="submit">
			
			
			
			  
		 </form>
            
	</body>
	</html>